language: java
env:
  global:
  - SONATYPE_USERNAME=vpro
  - secure: XatlKXcu1Opzwod0VY0+p81e14qiev8KyU12QKmoIq44P6dWcEAMdMdRF2oAnvfCnfpqDZJ+YGfzqdDJALs2H5aHTIsMLlQc5yHFrWeOoYoCFjplrSwT4Q7wIkTjG8wXwB7CRSqRaoz7gKazUes6jKOGi1uqzeVYy6G6EFVj+oAzAIwJ593XCaR1RWAUERijMUNSWlHzia6zrmpeZjUPTt8H4vUuzPLMwZPR2wJUxe122H7I4bTTNBi/yJ63XbI4xLpH6ayx/FxV/j5hhXZneTpvLhty4g2ypLGs1G8EPmZ3Wt82c4ifz+y1Jy+guoog5s/UDe9xlve1tQq8D9cIsPy7EZsLD+dOHg64QKQkSU/G7MOH74isuKo+IwjTSrCOQ+B/mc81huq+YbIUHaHeic6hTFODGzvXixSobHFROoN3xTpJc0I5651Vh+5x57CzKlYFCoxwF63F79MXcqRs3iQJP3vWiQC+MxYUGfhPhlG9x5XpEE/skgzZC1b8wKDLqs3Zh1CgiAarXT+ogUdhwFsi4+tvNjUV7EC/o9E8VTKXcMPpZ68KUkV3G87RXtHRm91udDCIERXSfdjtlSnIqwlPovZ62fAldUHluS0Wn+1rH+/16qZwMQ17XKBn+kV0D0/VNHmzzX0yigpE3JRRKvbGkTfwRkmnal/V5kq4JE0=
  - secure: d2atZEpn/jJ7YjS22wj4C4gnhY8sw61yat9V0ujNvf49iMBcJ+ZkZ8QWk2VvYQ0upn9/GEbgcqlQhixhXv2z+MZNQTgo7YTYkP3WtrM+FrSRby/TLLvB7wxCtNMGZbV9X5kN4THoYN8ps8tnp/YKClCwtFhEAZAH5E74KALPRn8HZH9ECX2DTYRHK5NuI8kGiN3scsVXKGKzsSQ6b7/6t5go7behPc2Oz/naDDVecqXH4EAMO/Y7XmJt7Nq2QJYGDfpg42PMXzDValBmzrcisYAmaoXR93NEfChTil+xnLiGcurxHaMtK6ZaWRJwCt2q8pcCsCZu7UZauyIJ2UxO5WawByUUbGwl1tDR5OS8wk8VdgKNLsFrUN2i7oHGhg+7CrjmQocOTwYvo5zZv+gZkZXLvLEb6ms5N5bynuAvBz+nqfYXs2QP27Q6ZGnmk+nS8Lu+7SgC3aJa2H+YOES27jRrr+XMmJkX2xEpJQMCpcUzhKlDqfIqhgXj/6vM+mikew/xjgf1pFVqjxfU/HNQACr4Cq0nYpJ84bdy6RlFs5Cn5xnz3CBXfwNLKAc0jhBMjpbcdWYmUzI0eeaxGp3R8rxSr8fc8/TioksE8tBhr08w7PBHKXYM2B9gjmRdstm8XO8PBu1unEuA3N7DyXhnWtgnvcc8w/FseGpOJa1/cAY=
jdk:
- oraclejdk8
sudo: true
script: mvn -T 1C -Pdeploy clean test deploy --settings .travis-settings.xml -Dgpg.skip=true
after_success:
 - bash <(curl -s https://codecov.io/bash)
 - ./.travis-update-javadoc.sh


